# pi-application

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testingfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projetointegrador/pi_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingfirebase/: MainApplication.kt
app/src/main/java/com/example/testingfirebase/models/: Campaign.kt  LocationMarker.kt  RegisteredUser.kt
app/src/main/java/com/example/testingfirebase/ui/: CampaignsHistoricFragment.kt  CreateCampaignFragment.kt  FilterFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  TestFragment.kt  ViewCampaignFragment.kt
app/src/main/java/com/example/testingfirebase/utils/: Constants.kt  FirebaseProvider.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/example/testingfirebase/utils/extensions/: activityExt.kt  contextExt.kt
app/src/main/java/com/example/testingfirebase/viewmodel/: CreateCampaignViewModel.kt
app/src/main/java/com/projetointegrador/pi_application/: MainApplication.kt
app/src/main/java/com/projetointegrador/pi_application/adapter/: CampaignsHistoricAdapter.kt  InfoWindowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/projetointegrador/pi_application/core/: MainApplication.kt
app/src/main/java/com/projetointegrador/pi_application/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/projetointegrador/pi_application/core/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/projetointegrador/pi_application/core/utils/: Constants.kt  FirebaseResponse.kt  GeocoderResponse.kt  NetworkUtils.kt  SessionManager.kt  TaskResponse.kt  Utils.kt
app/src/main/java/com/projetointegrador/pi_application/core/utils/extensions/: activityExt.kt  viewExt.kt  (+2 more)
app/src/main/java/com/projetointegrador/pi_application/data/repository/: CampaignRepository.kt  GeocoderRepository.kt  UserRepository.kt
app/src/main/java/com/projetointegrador/pi_application/domain/: EditCampaignsUseCase.kt
app/src/main/java/com/projetointegrador/pi_application/domain/campaign/: CreateCampaignUseCase.kt  DeleteCampaignUseCase.kt  GetCampaignUseCase.kt
app/src/main/java/com/projetointegrador/pi_application/domain/models/: Address.kt  Campaign.kt  MyLatLng.kt  User.kt
app/src/main/java/com/projetointegrador/pi_application/domain/user/: DeleteAccountUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/projetointegrador/pi_application/models/: Address.kt  Campaign.kt  LocationMarker.kt  MyLatLng.kt  RegisteredUser.kt  User.kt
app/src/main/java/com/projetointegrador/pi_application/presentation/adapter/: CampaignsHistoricAdapter.kt  InfoWindowAdapter.kt
app/src/main/java/com/projetointegrador/pi_application/presentation/ui/: CampaignsHistoricFragment.kt  CreateCampaignFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt  ViewCampaignFragment.kt
app/src/main/java/com/projetointegrador/pi_application/presentation/viewmodel/: CampaignsHistoricViewModel.kt  CreateCampaignViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  ViewCampaignViewModel.kt
app/src/main/java/com/projetointegrador/pi_application/repository/: CampaignRepository.kt  GeocoderRepository.kt  UserRepository.kt
app/src/main/java/com/projetointegrador/pi_application/ui/: CampaignsHistoricFragment.kt  CreateCampaignFragment.kt  FilterFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SignUpFragment.kt  SplashFragment.kt  TestFragment.kt  ViewCampaignFragment.kt
app/src/main/java/com/projetointegrador/pi_application/utils/: Constants.kt  FirebaseProvider.kt  FirebaseResponse.kt  GeocoderResponse.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/projetointegrador/pi_application/utils/extensions/: activityExt.kt  contextExt.kt  metricsExt.kt  viewExt.kt
app/src/main/java/com/projetointegrador/pi_application/viewmodel/: CampaignsHistoricViewModel.kt  CreateCampaignViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: blue_heart.xml  circle_shape.xml  ic_charity_white.xml  ic_delete_account.xml  ic_historic.xml  ic_launcher_foreground.xml  ic_user.xml  style_spinner.xml  view_pager_indicator_default.xml  view_pager_indicator_selected.xml  view_pager_selector.xml
app/src/main/res/drawable-v24/: background_home.xml  gradient_background.xml  gradient_background_cornered.xml  ic_charity.xml  ic_map.xml  ic_map_pin.xml  ic_profile.xml  ic_question.xml  layout_button.xml
app/src/main/res/layout/: account_actions_dialog_layout.xml  activity_main.xml  custom_marker_content.xml  dialog_layout.xml  double_options_dialog.xml  dropdown_item.xml  fragment_campaigns_historic.xml  fragment_create_campaign.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_test.xml  fragment_view_campaign.xml  historic_item.xml  side_bar_header.xml
app/src/main/res/menu/: side_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/testingfirebase/: ExampleUnitTest.kt
app/src/test/java/com/projetointegrador/pi_application/: ExampleUnitTest.kt
(+10 files in other folders)
