// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.7.5"
        def hilt_version = "2.48"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.android.tools.build:gradle:8.1.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //maps
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // Kotlin serialization (required by Supabase SDK)
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.21'

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
